<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Email Service</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .content-title{
            display: flex;
            align-items: center;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a, a:link {
            color: #2A5DB0;
            text-decoration: underline;
        }

        table td {
            border-collapse: collapse;
        }

        span {
            color: inherit;
            border-bottom: none;
        }

        span:hover {
            background-color: transparent;
        }

    </style>

    <style>
        .scalable-image img {
            max-width: 100% !important;
            height: auto !important
        }

        .button a {
            transition: background-color .25s, border-color .25s
        }

        .button a:hover {
            background-color: #e1e1e1 !important;
            border-color: #0976a5 !important
        }

        @media only screen and (max-width: 400px) {
            .featured-story--top table, .featured-story--top td {
                text-align: left
            }

            .featured-story--top__heading td, .sub-story__heading td {
                font-size: 18px !important
            }

            .featured-story__copy td, .sub-story__copy td {
                font-size: 14px !important;
                line-height: 20px !important
            }

            .sub-story table, .sub-story td {
                text-align: center
            }

            .sub-story__hero img {
                width: 100px !important;
                margin: 0 auto
            }
        }

        @media only screen and (max-width: 400px) {
            .footer td {
                font-size: 12px !important;
                line-height: 16px !important
            }
        }

        @media screen and (max-width: 600px) {
            table[class="columns"] {
                margin: 0 auto !important;
                float: none !important;
                padding: 10px 0 !important;
            }

            td[class="left"] {
                padding: 0px 0 !important;
    </style>

</head>

<body style="background: #e1e1e1;font-family:Arial, Helvetica, sans-serif; font-size:1em;">

<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#e1e1e1;">
    <tr>
        <td class="body" align="center" valign="top" style="background:#e1e1e1;" width="100%">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="640">
                    </td>
                </tr>
                <tr>
                    <td class="main" width="640" align="center" style="padding: 0 10px;">
                        <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"
                               cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="640" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="header header--left" style="padding: 20px 10px;"
                                                            align="left">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"
                               cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                    <table class="featured-story featured-story--top" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-bottom: 20px;">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="featured-story__inner" style="background: #fff;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="featured-story__content-inner"
                                                                        style="padding: 32px 30px 45px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td class="featured-story__heading featured-story--top__heading"
                                                                                    style="background: #fff;"
                                                                                    width="640" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0">
                                                                                        <tr>
                                                                                            <td style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 22px; color: #464646;"
                                                                                                width="400"
                                                                                                align="left">
                                                                                                <div class="content-title">
                                                                                                    <h3
                                                                                                            style="text-decoration: none; color: #464646;">
                                                                                                        ***subject***</h3>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="featured-story__copy"
                                                                                    style="background: #fff;"
                                                                                    width="640" align="center">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0">
                                                                                        <tr>
                                                                                            <td style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding-top: 16px;"
                                                                                                align="left">
                                                                                                ***text***
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
